@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=DynaPuff:wght@400..700&display=swap');
:root {

    --heading-font: Permanent Marker , DynaPuff , Anton ;
    --paragragh-font: Playfair Display , Helvetica, sans-serif ;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    text-align: center;
    background-color: #25058e;
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav a:link , nav a:visited {
    color: #52b69a;
    padding: 35px;
}
nav a:hover {
    text-align: center;
    text-decoration: none;
    background-color: aquamarine;
    color: blue ;
    padding: 35px;

}
#hero-msg h1 {
    text-align: center;
    color: #184E77;
    font-family:var(--heading-font) ;
}
#hero-msg h4 {
    text-align: center;
    color:#184E77;
    font-family: var(--heading-font);
}
.button-box {
    text-align: center;
}
main {
    text-align: center;
}
section {
    text-align: center;
}
#background {
    height: 725px;
}
header {
    background-color: #184E77;
    font-family: var(--heading-font);
    display:grid;
    grid-template-columns: 150px auto;
}
body {
    background-color: white;
    font-size: 22px;
    font-family: var(--paragragh-font);
    margin: 0;
    padding: 0;
}
footer {
    background-color:blue ;
    color: white;
    font-size: larger;
    padding: 20px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
  background-color: white;
    color: black;
}
footer p a:hover {
    text-decoration: underline;
}
.book {
    background-color: #184E77;
    color: aquamarine;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color:#52b69a ;
    color: #25058e;
}
.join {
    background-color: #25058e;
    color: #52b69a;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: #52b69a;
    color: #25058e;
}
#background {
    background-color: #52b69a;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #25058e;
    color:antiquewhite;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 { 
    color:antiquewhite;
    font-family: var(--heading-font);
    font-size: .8em;
}
.msg p {
    color: antiquewhite;
    font-size: 2em;
    padding-bottom: 15px;
}
.home-title {
    color: #184E77;
    font-family: var(--paragragh-font);
    font-size:  2em;
    margin-top: 10px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
h2{
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.social img {
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
 
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*  Rivers page css */

.rivers-grid p{
    text-align: left;
    margin-bottom: 20px;
}
.river-grid { 
    display: grid; 
    grid-template-columns: 2fr;
    grid-template-rows: 3fr;
    gap: 20px;  
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px;
}
.salmon_river{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grey_canyon{
    grid-column: 2/3;
    grid-row: 1/2;
}
.grand_canyon{
    grid-column: 3/4;
    grid-row: 1/2;
}

.rafting_pictures{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
}
/*  Contact Us page css */
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}          